<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fagbemi Website</title>
<link rel="icon" href="favicon.ico">	
<link rel="stylesheet" type="text/css" href="fagcv style.css";>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css";>

<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

<link rel="stylesheet" type="text/css" href="style.css";>
</head>

<body>


			
		
			<nav class="navbar navbar-expand-lg bg-body-tertiary">
				<div class="container-fluid">
					
				
				    <a class="navbar-brand" href="#">Curriculum Vitae</a>
				  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>

				
			<div>
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					
	
					<ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto" >
					  <li class="nav-item">
						<a class="nav-link active" aria-current="page" href="career journey index.html">CareerJourney</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="Cover note index.html">CoverNote</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="Contact Me index.html">Contacts</a>
					  </li>

					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  Other Information
						</a>
						<ul class="dropdown-menu">
						  <li><a class="dropdown-item" href="My Hobbies index.html">Hobbies</a></li>
						  
						</ul>
					 </ul>
					 </div>
					 </div> 
										
				  </div>
				</div>
			  </nav>
		  
			

	<div class="my-pics">
		<div class="pics">
			  <img width="150px" src="oludayo pics.png">
		</div>
	</div>
	
	<div class="certified">
      	<h1>Fagbemi Oludayo Olusola</h1>
		<p><em><strong>Administrator, Data Manager and Website Development Specialist</strong></em></p>
	
	</div>

	<div class="excellence">
	
        <h4>I am a certified Data Analyst adding value to healthcare through effective data management. I endeavor to achieve career excellence through hard work and application of my talents, skills and ability in making positive contributions to the development of my organization.</h4>
		
</div>



  <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
	<div class="carousel-inner">
	  <div class="carousel-item active">
		<table><td><ul><img width="60px" src="education symbol.png"></ul></td>
			
			<td><ul><left><h3>EDUCATION</h3></left></ul></td></table>
						<h4><ul>
							<li>Post Graduate Diploma in Public Administration at National Open University of Nigeria and graduated in 2016.</li>
							<li>Post Graduate Diploma in HIV/AIDS Education and Management at National Open University of Nigeria and graduated in 2012.</li>
							<li>Higher National Diploma in Chemistry/Biochemistry at the Federal Polytechnic, Offa, Kwara state and graduated in 1998.</li>
							<li>Ordinary National Diploma in Science Laboratory Technology at Osun State Polytechnic, Iree, Osun State and graduated in 1995.</li>
							</ul></h4>
				
	  </div>

	  <div class="carousel-item">
		
		<table><td><ul><img width="60px" src="career symbol.png"></ul></td>
			<td><ul><left><h3>CAREER CERTIFICATES AND DIPLOMAS ACQUIRED</h3></left></ul></td></table>

		<h4><ol>
			<li>Certificate in full-Stack Website Development at Mesuulogic ICT Training Institute Abuja (On-going) - 2024</li>
			<li>Diploma in Project Management (Alison)  - March 2025</li>
			<li>Certificate in Data Analysis and Visualizaion - MS excel, Power BI, Tableau and SQL at Mesuulogic ICT Training Institute, Abuja - 2024</li>
			<li>Certificate in Data Analytics by Goggle International - 2024.</li>
			<li>Certificate in Introduction to DHIS2 by UiO HISP Centre, University of Oslo, Norway - 2024.</li>
			<li>Diploma in Caregiving by Alison, Republic of Ireland - 2024.
			<li>Certificate in Monitoring and Evaluation in Global Health by University of Washington, Seattle, USA - 2022.</li>
			<li>Certificate in Leadership and Management in Global Health by University of Washington, Seattle, USA - 2021.</li>
			<li>Diploma in Desktop Publishing - 2000</li>
		</ol></h4>

	  </div>
	  <div class="carousel-item">
		
		<table><td><ul><img width="60px" src="skills symbol.png"></ul></td>
			<td><ul><left><h3>SKILLS ACQUIRED</h3></left></ul></td></table>

		
	    <h4><ul>
		<li>Data Management skills: Experience in data collection, data entry, data wrangling, data cleaning and data analysis.</li>
		<li>Statistical analysis experience such as descriptive and inferential analysis.</li>
		<li>Data presentation skills</li>
		<li>Skillful use of data tools such as MS Excel, Ms Word, PowerPoint, Tableau, Power BI, SQL, and other graphic package.</li>
    	<li>Written and verbal communication skills to stakeholders, team and clients.</li>
		<li>Attention to detail.</li>
		<li>Self-motivated, team spirited and experience in multi-tasking.</li>
		<li>Administrative skills</li>
		<li>Project Management skills</li>
    	<li>Website development and management skills</li></ul>
      </h4>
	  </div>
	</div>
	<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  <span class="visually-hidden">Previous</span>
	</button>
	<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
	  <span class="carousel-control-next-icon" aria-hidden="true"></span>
	  <span class="visually-hidden">Next</span>
	</button>
  </div>






	  <div class="experience">
		<table><td><ul><img width="60px" src="experience symbol.png"></ul></td>
			<td><ul><left><h3>WORK EXPERIENCES WITH DATES</h3></left></ul></td></table>
		
  	
  		<h4>POSITIONS OCCUPIED AT 661 NIGERIAN AIRFORCE HOSPITAL IKEJA, LAGOS STATE, NIGERIA.</h4>   
 		<h4><ol>
		<li>Presently working as Health Information Manager at the NHIS Unit of 661 Nigerian Air Force Hospital, Sam Ethnan Airforce Base, Ikeja, Lagos, Nigeria from 2022 till date.
</li>
		<li>Worked at the Strategic Information Unit of the Nigeria Ministry Of Defence-US Department Of Defence (NMOD-USDOD) Program Nigeria at 661 Nigerian Airforce Hospital, Sam Ethnan Airforce Base, Ikeja, Lagos, Nigeria as M&E Officer and Data Entry Manager from 2014 to 2022.
</li>
		<li>Worked at the Records Unit of 661 Nigerian Air force Hospital, Sam Ethnan Airforce Base, Ikeja, Lagos, Nigeria as Volunteer Records Officer from 2012 to 2014.
</li>
      </ol></h4>
	  </div>
	</div>
	





<div class="on-the-job">
	<table><td><ul><img width="60px" src="training symbol.png"></ul></td>
		<td><ul><left><h3>ON-THE-JOB TRAININGS RECEIVED</h3></left></ul></td></table>


  <h4><ol>
 		<li>Gender & Sexual Diversity Training in 2017 and 2021 respectively</li>
		<li>District health information system 2 training for data management in 2016 and 2020 respectively</li>
		<li>HIV Exposed Infant tracking System in Nov. 2017
    		<li>Data Visualization Training in Oct. 2017</li>
		<li>Continuous Quality Improvement training in May 2017</li>
    </ol>
  </h4>
</div>


<div class="projects">
	<table><td><ul><img width="60px" src="project symbol.png"></ul></td>
		<td><ul><left><h3>PROJECTS COMPLETED WITH DATE</h3></left></ul></td></table>


	
    <h4><ol>
		<li>Building of personal website in 2024, accessible at https://oludayo1974.github.io/CV2</li>
		<li>Conversion of NMOD-USDOD Program Nigeria paper-based healthcare records to electronic records and implementation of District Health Information System (DHISystem) for 661 NAF Hospital Ikeja in 2016.</li>
		<li>Study on the effect of inadequate human resources on the performance of government establishments in Nigeria, completed in 2016.</li>
		<li>Study on the psychological effect of HIV on the family, completed in 2012</li>
      </ol></h4>
</div>


<div class="bio-data">
<table class="table table-primary">
	<thead>
	  <tr>
		<th class="table-text" scope="col"><img width="30px" src="BIO Symbol.png">
			<h3>BIO-DATA</h3></th>
		<th scope="col"></th>
		<th scope="col"></th>
		<th scope="col"></th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="text">
		<th scope="row">SEX</th>
		<td>Male</td>
		<td></td>
		<td></td>
	  </tr>
	  <tr>
		<th scope="row">PLACE OF BIRTH</th>
		<td>Ikeja, Lagos, Nigeria</td>
		<td></td>
		<td></td>
	  </tr>
	  <tr>
		<th scope="row">NATIONALITY</th>
		<td colspan="2">Nigerian</td>
		<td></td>
	  </tr>
	</tbody>
  </table>
  </div>



<div class="status">
<h3 class="employment">EMPLOYMENT STATUS:</h3> 
<h4>OPEN TO EMPLOYMENT WHERE I CAN READILY DEPLOY MY SKILLS FOR ORGANISATIONAL GROWTH AND DEVELOPMENT.</h4>

</div>


<div class="btn">
<a href="mailto: oludayoof@gmail.com">Send Me E-mail</a>

</div>



<br><br>
<div>
	<div class="info">
	<a class="footer-link" href="https://www.linkedin.com/in/oludayo-olusola-fagbemi-a8315bb7">LinkedIn</a>
	<a class="footer-link" href="http://twitter.com/fagbemi_oludayo"><i class="fab fa-google-play"></i> Twitter</a>
	<br><br>
	<p class="copyright">@ C 2025 Fagbemi Oludayo @ Image Professional Websites</p>
	</div>
</div>
<br>
<br>

</div>
</body>

</html>
